source=/data1/chenz/workspace/tfserving/saved_model/clothing
target=/models/clothing
images_name=tensorflow/serving:2.3.0
container_name=tfserving_test

# For Single Model
model_name=clothing

# For Multi Model
model_config=/models/saved_model/models.config